NEXT_PUBLIC_SUPABASE_URL=https://ybpqevibczqxduwyhzfa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicHFldmliY3pxeGR1d3loemZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjY4ODIsImV4cCI6MjA2MTAwMjg4Mn0.lVpjR2LXMS0xvrJvoyGRVYe5C4Ejh4G1Shd7XGTzgK0
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA9qs4iPMj6Rp6Uf-zQGqKEWCasZU-K5PI
NEXT_PUBLIC_SITE_URL=https://vstracker.upswell.app
